call plug#begin('~/.vim/plugged')
"Theme
"Sonokai
Plug 'sainnhe/sonokai'
"PaperColor
Plug 'NLKNguyen/papercolor-theme'
" Onedark
Plug 'joshdick/onedark.vim'
" Gruvbox
Plug 'morhetz/gruvbox'
"Embark
Plug 'embark-theme/vim', { 'as': 'embark', 'branch': 'main' }
"Emmet
Plug 'mattn/emmet-vim'
Plug 'mattn/webapi-vim'
"Vim-airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
"Color picker VCoolor
Plug 'KabbAmine/vCoolor.vim'
" Nerd Tree
Plug 'preservim/nerdtree'
" Auto-Pairs
Plug 'jiangmiao/auto-pairs'
"Vimux
Plug 'preservim/vimux'
"Tmux-navigator
Plug 'christoomey/vim-tmux-navigator'
"CloseTag
Plug 'alvan/vim-closetag'
"Vim-Surround
Plug 'tpope/vim-surround'
"fzf finder
Plug 'junegunn/fzf.vim'
Plug 'junegunn/fzf'
"Easy-motion
Plug 'easymotion/vim-easymotion'
"Nerdcommenter
Plug 'preservim/nerdcommenter'
"Indentline
Plug 'Yggdroot/indentLine'
"Vimsignify
Plug 'mhinz/vim-signify'
"Vim-multiple-cursors
Plug 'mg979/vim-visual-multi', {'branch': 'master'}
"icons for vim
Plug 'ryanoasis/vim-devicons'
" git
Plug 'tpope/vim-fugitive'
"Polyglot
Plug 'sheerun/vim-polyglot'
"LSP
Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'
"Startify
Plug 'mhinz/vim-startify'
call plug#end()
